<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="fr" style="">

<head>

    <meta charset="UTF-8">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://themes.madebysupa.com/wp/tipi/xmlrpc.php">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <title>Site personnel - Samuel R-A</title>

    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="alternate" type="application/rss+xml" title="Tipi Theme » Feed" href="https://themes.madebysupa.com/wp/tipi/feed/">
    <link rel="alternate" type="application/rss+xml" title="Tipi Theme » Comments Feed" href="https://themes.madebysupa.com/wp/tipi/comments/feed/">
    <link rel="alternate" type="application/rss+xml" title="Tipi Theme » Home Comments Feed" href="https://themes.madebysupa.com/wp/tipi/home/feed/">
    <div class="fit-vids-style" id="fit-vids-style" style="display: none;">­
        <style>
            .fluid-width-video-wrapper {
                width: 100%;
                position: relative;
                padding: 0;
            }

            .fluid-width-video-wrapper iframe,
            .fluid-width-video-wrapper object,
            .fluid-width-video-wrapper embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

        </style>
    </div>
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/themes.madebysupa.com\/wp\/tipi\/wp-includes\/js\/wp-emoji-release.min.js?ver=3bc7df18da735c824ba638ecdbd94496"
            }
        };
        ! function(a, b, c) {
            function d(a, b) {
                var c = String.fromCharCode;
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                var d = k.toDataURL();
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                var e = k.toDataURL();
                return d === e
            }

            function e(a) {
                var b;
                if (!l || !l.fillText) return !1;
                switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                    case "flag":
                        return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                    case "emoji":
                        return b = d([55358, 56794, 8205, 9794, 65039], [55358, 56794, 8203, 9794, 65039]), !b
                }
                return !1
            }

            function f(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var g, h, i, j, k = b.createElement("canvas"),
                l = k.getContext && k.getContext("2d");
            for (j = Array("flag", "emoji"), c.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
                c.DOMReady = !0
            }, c.supports.everything || (h = function() {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() {
                "complete" === b.readyState && c.readyCallback()
            })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
        }(window, document, window._wpemojiSettings);

    </script>
    <script src="https://themes.madebysupa.com/wp/tipi/wp-includes/js/wp-emoji-release.min.js?ver=3bc7df18da735c824ba638ecdbd94496" type="text/javascript" defer=""></script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }

    </style>
    <link rel="stylesheet" id="google-fonts-css" href="//fonts.googleapis.com/css?family=PT+Serif%3A400%2C700%2C400italic%2C700italic%7COswald&amp;ver=3bc7df18da735c824ba638ecdbd94496" type="text/css" media="screen">
    <link rel="stylesheet" id="reset-css" href="https://themes.madebysupa.com/wp/tipi/wp-content/themes/tipi/reset.min.css?ver=1.0.0" type="text/css" media="screen">
    <link rel="stylesheet" id="font-awesome-css" href="https://themes.madebysupa.com/wp/tipi/wp-content/themes/tipi/font-awesome.min.css?ver=4.1.0" type="text/css" media="screen">
    <link rel="stylesheet" id="swipebox-css" href="https://themes.madebysupa.com/wp/tipi/wp-content/themes/tipi/swipebox.min.css?ver=1.2.8" type="text/css" media="screen">
    <link rel="stylesheet" id="animate-css" href="https://themes.madebysupa.com/wp/tipi/wp-content/themes/tipi/animate.min.css?ver=1.0.0" type="text/css" media="screen">
    <link rel="stylesheet" id="default-css" href="https://themes.madebysupa.com/wp/tipi/wp-content/themes/tipi/style.css?ver=1.1.0" type="text/css" media="screen">
    <link rel="stylesheet" id="print-css" href="https://themes.madebysupa.com/wp/tipi/wp-content/themes/tipi/print.css?ver=1.0.0" type="text/css" media="print">
    <!--[if (lt IE 9) & (!IEMobile)]>
<link rel='stylesheet' id='lt-ie9-css'  href='https://themes.madebysupa.com/wp/tipi/wp-content/themes/tipi/ie.css?ver=1.0.7' type='text/css' media='screen' />
<![endif]-->
    <script type="text/javascript" src="https://themes.madebysupa.com/wp/tipi/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
    <script type="text/javascript" src="https://themes.madebysupa.com/wp/tipi/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
    <script type="text/javascript" src="https://themes.madebysupa.com/wp/tipi/wp-content/themes/tipi/assets/js/plugins/modernizr.min.js?ver=1.0.0"></script>
    <link rel="https://api.w.org/" href="https://themes.madebysupa.com/wp/tipi/wp-json/">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://themes.madebysupa.com/wp/tipi/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://themes.madebysupa.com/wp/tipi/wp-includes/wlwmanifest.xml">

    <link rel="canonical" href="https://themes.madebysupa.com/wp/tipi/">
    <link rel="shortlink" href="https://themes.madebysupa.com/wp/tipi/">
    <link rel="alternate" type="application/json+oembed" href="https://themes.madebysupa.com/wp/tipi/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthemes.madebysupa.com%2Fwp%2Ftipi%2F">
    <link rel="alternate" type="text/xml+oembed" href="https://themes.madebysupa.com/wp/tipi/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthemes.madebysupa.com%2Fwp%2Ftipi%2F&amp;format=xml">

    <style type="text/css" rel="stylesheet" media="screen">
        /* Custom CSS */

        h1,
        .blog-title,
        h2.title,
        .meta .tags,
        #wp-calendar tfoot #next,
        #wp-calendar tfoot #prev a,
        a.btn,
        span.btn a,
        #container .form-submit input,
        a.up,
        .view h3,
        input[type="submit"],
        .tagcloud a,
        .view.postlink,
        .view.format-link .itemcontent a,
        .view.format-quote .itemcontent blockquote p,
        .view.format-status .itemcontent p,
        .sidebar .widget h3 {
            text-transform: uppercase;
        }

        #panel-11.blog-panel {
            background-color: #2c2c2c;
        }

        #panel-11.blog-panel::before {
            border-bottom: 20px solid #2c2c2c;
        }

        #panel-11#blog .col,
        #panel-11.blog-panel .col,
        #panel-11.blog-panel .col h2 {
            color: #ffffff;
        }

        #panel-11.blog-panel .col h2 {
            color: #ffffff;
        }

        #panel-11#blog h2::before,
        #panel-11#blog h2::after,
        #panel-11.blog-panel h2::before,
        .blog-panel h2::after {
            background-color: #ffffff;
        }

        #panel-11 a.btn {
            color: #ffffff;
            border-color: #ffffff;
        }

        #panel-11 .btn:hover,
        #panel-11 a.btn:focus {
            color: #fccc20;
            border-color: #fccc20;
        }

        #panel-221 h1,
        #panel-221 h2,
        #panel-221 h3,
        #panel-221 p,
        #panel-221 li,
        #panel-221 * {
            color: #ffffff !important;
        }

        #panel-221 {
            height: 320px
        }

        #panel-221.image-panel {
            background-image: url(Photos/DSC02025.JPG);

        }

        #panel-221.image-panel {
            background-attachment: fixed;
        }

        #panel-14.about-panel {
            background-color: #f2f2f2;
        }

        #panel-14.about-panel::before {
            border-bottom: 20px solid #f2f2f2;
        }

        #panel-14.about-panel .inner a,
        #panel-14.about-panel .inner p,
        #panel-14.about-panel .inner li,
        #panel-14.about-panel .inner {
            color: #2c2c2c;
        }

        #panel-14.about-panel h2,
        #panel-14.about-panel .col h2 {
            color: #2c2c2c;
        }

        #panel-14#about h2::before,
        #panel-14#about h2::after,
        #panel-14.about-panel h2::before,
        #panel-14.about-panel h2::after {
            background-color: #2c2c2c;
        }

        #panel-202.gallery-panel {
            background-color: #f2f2f2;
            
        }
        
        #panel-115 {
            height: 60%
        }

        #panel-115.stats-panel {
            background-color: #000000;
        }

        #panel-115.stats-panel::before {
            border-bottom: 20px solid #000000;
        }

        #panel-115#stats .col,
        #panel-115.stats-panel .col,
        #panel-115.stats-panel *,
        #panel-115.stats-panel .col h2 {
            color: #ffffff;
        }

        #panel-115.stats-panel h2,
        #panel-115.stats-panel .col h2 {
            color: #ffffff;
        }

        #panel-115#stats h2::before,
        #panel-115#stats h2::after,
        #panel-115.stats-panel h2::before,
        #panel-115.stats-panel h2::after {
            background-color: #ffffff;
        }

        #panel-115.stats-panel {
            background-image: url(Photos/DSC00786.JPG);
        }

    </style>
    <link rel="stylesheet" href="CSS/style.css">
    
</head>

<body class="home page-template page-template-t-homepage page-template-t-homepage-php page page-id-16" id="top">
    <div id="container">

        <!-- Preloader -->
        <div id="preloader" style="display: none;">
            <div id="loading-animation" style="display: none;"><i class="fa fa-spinner fa-spin fa-3x"></i></div>
        </div>
        <!--/ Preloader -->

        <!-- Menu -->
        <div id="navtrigger"><span class="top"></span><span class="middle"></span><span class="middlecopy"></span><span class="bottom"></span></div>
        <div id="menuoverlay" style="height: 699px;">
            <div class="menuoverlayinner">

                <div class="widget col span4of4">
                    <h3>Navigation</h3>
                    <ul id="menu-main-menu" class="">
                        <li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-163"><a href="index.html"><big>Accueil</big></a></li>
                        <li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-164"><a href="info.html">Information</a></li>
                        <li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="talents.html">Talents</a></li> <span class="nav-dropdown">
                            <li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a>Int&eacute;rets</a>
                                <ul class="nav-dropdown-content">
                                    <li><a href="Interets/passe_temps.html">Passe temps</a></li>
                                    <li><a href="Interets/professionnels.html">Professionnels</a></li>
                                    <li><a href="Interets/sports.html">Sports</a></li>
                                    <li><a href="Interets/voyage.html">Voyage</a></li>
                                </ul>
                            </li>
                        </span>
                        <li id="menu-item-167" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-167"><a href="contact.php">Contact</a></li>
                        <li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="photos.html">Photos</a></li>
                    </ul>
                </div>
              
                <div id="contact" class="row">
                    <div class="col span3of3">
                        <i class="fa fa-envelope-o"></i><br>Site Peronnel - Samuel R-A </div>
                </div>

            </div>
        </div>
        <!--/ Menu -->


        <!-- Cover -->
        <div id="cover">
            <div class="inner">
                <div class="col span3of3 parallax">
                    <div id="logo">
                        
                    </div>
                    <h1>Samuel Roberge-Arnott</h1>
                    <a href="#contentwrap" class="btn down">Mon site</a>
                </div>
            </div>
        </div>
        <!--/ Cover -->

        <div id="home" style="height: 699px;"></div>

        <script type="text/javascript" src="JQuery/jquery-1.11.1.js"></script>
        <script>
            jQuery(document).ready(function() {
                jQuery('body.page-template-t-homepage-php').backstretch(["Photos/IMG_1632.JPG", "Photos/IMG_1505.JPG", "Photos/DSC02025.JPG", "Photos/DSC01794.JPG", "Photos/DSC00341.JPG", "Photos/DSC01778.JPG" ], {
                    duration: 4000,
                    fade: 750
                });
            });

        </script>

        <!-- Main Content -->
        <div id="contentwrap">

            <!-- Nav Panel -->
            <div class="blog-panel row" id="panel-11">
                <div class="inner">
                    <div class="col span3of3">
                        <h2 class="title">Navigation</h2>
                    </div>
                    <div class="articlelist">
                        <div class="item cat-2 cat-3 cat-5">
                            <section class="view post post-66 type-post status-publish format-standard has-post-thumbnail hentry category-blog category-england category-travel tag-castles tag-london tag-royal" id="post-66">
                                <h3 class="post-title entry-title">
                                    <a href="info.html" title="Information personnelle">Information personnelle</a>
                                </h3>
                                
                                <a href="info.html" title="Information personnelle">  
  		                            <span class="post-image">
  			                           <img width="400" height="400" src="Photos/14.36.45a.jpg" class="attachment-blog_square size-blog_square wp-post-image" sizes="(max-width: 400px) 100vw, 400px" title="Information personnelle"> 
  		                            </span>
                                </a>
                            </section>
                        </div>

                        
                        <div class="item cat-2 cat-5">
                            <section class="view post post-63 type-post status-publish format-standard has-post-thumbnail hentry category-blog category-travel" id="post-63">
                                <h3 class="post-title entry-title">
                                    <a href="talents.html" title="Talents">Talents</a>
                                </h3>
                                
                                <a href="talents.html" title="Talents">  
  		                            <span class="post-image">
  			                           <img width="400" height="400" src="Photos/IMG_6726.JPG" class="attachment-blog_square size-blog_square wp-post-image" alt="" sizes="(max-width: 400px) 100vw, 400px" title="Talents"> 
  		                            </span>
                                </a>
                            </section>
                        </div>

                            <style> /*Conflict of CSS priority*/
                                .pic-nav-dropdown {
                                    position: relative;
                                }

                                .pic-nav-dropdown-content {
                                    display: none;
                                    position: relative;
                                }                    

                                .pic-nav-dropdown:hover .pic-nav-dropdown-content {
                                    display: inline-block;
                                }

                            </style>
 
                        
                        <div class="item cat-15 cat-5">
                            <section class="pic-nav-dropdown view post post-60 type-post status-publish format-standard has-post-thumbnail hentry category-paris category-travel" id="post-60">
                                <h3 class="post-title entry-title">
                                    <a title="Interets">Int&eacute;rets</a>
                                        <span class="pic-nav-dropdown-content">
                                            <a href="Interets/passe_temps.html">Passe temps</a><br>
                                            <a href="Interets/professionnels.html">Avenir professionnel</a><br>
                                            <a href="Interets/sports.html">Sports</a><br>
                                            <a href="Interets/voyage.html">Voyage</a>
                                        </span>
                                </h3>
                                
                                <a href="" title="Interets">
  		                            <span class="post-image">
  			                           <img width="400" height="400" src="Photos/DSC02258.JPG" sizes="(max-width: 400px) 100vw, 400px" title="Interets">
  		                            </span>
                                </a>
                            </section>
                        </div>


                        <div class="item cat-2">
                            <section class="view post post-181 type-post status-publish format-quote has-post-thumbnail hentry category-blog post_format-post-format-quote" id="post-181">
                                <h3 class="post-title entry-title">
                                    <a href="contact.php" title="Contact">Contact</a>
                                </h3>
                                
                                <a href="contact.php" title="Contact">   
  		                            <span class="post-image">
  			                           <img width="400" height="400" src="Photos/IMG_04267.JPG" sizes="(max-width: 400px) 100vw, 400px" title="Contact"> 
  		                            </span>
                                </a>
                            </section>
                        </div>


                        <div class="item cat-2">
                            <section class="view post post-181 type-post status-publish format-quote has-post-thumbnail hentry category-blog post_format-post-format-quote" id="post-181">
                                <h3 class="post-title entry-title">
                                    <a href="photos.html" title="Photos">Photos</a>
                                </h3>
                                <a href="photos.html" title="Photos">   
  		                            <span class="post-image">
  		
  			                           <img width="400" height="400" src="Photos/IMG_0167.JPG" sizes="(max-width: 400px) 100vw, 400px" title="">
  		                            </span>
                                </a>
                            </section>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- / Nav panel -->

            <div class="image-panel row" id="panel-221" data-type="background" data-speed="10">
                <!-- Quote -->
                <div class="inner clearfix">


                    <h3 class="quote">Soyez vous-m&ecirc;me</h3>
                    <h3 class="quote">Tous les autres sont d&eacute;j&agrave; pris</h3>
                    <p>&mdash; Oscar Wilde</p>


                </div>
                <!--/ Quote -->

                <script>
                    jQuery.noConflict();
                    (function($) {
                        $(document).ready(function() {
                            "use strict";
                            $('#panel-221').each(function() {
                                var $bgobj = $(this); // Assigning the object

                                $(window).scroll(function() {
                                    var yPos = -($(window).scrollTop() / $bgobj.data('speed'));

                                    // Final background position
                                    var coords = '50% ' + yPos + 'px';

                                    // Move the background
                                    $bgobj.css({
                                        backgroundPosition: coords
                                    });
                                });
                            });
                        });
                    }(jQuery));

                </script>
            </div>
            <div class="about-panel row " id="panel-14">
                <!-- Intro info -->
                <div class="inner clearfix">


                    <h2 class="title">Au sujet de moi</h2>

                    <div class="clear"></div>


                    <div>
                        <div class="one_half">
                            <p></p>
                            <h3>Qui suis-je?</h3>
                            <p>En 2001, je suis ne &agrave; Ottawa. Je suis un jeune homme bilingue, plut&ocirc;t calme et introvertie. Je demeure avec ma famille de 4 dans un banlieu d’Ottawa avec ma grandm&egrave;re et mon chien.</p>
                            <p>J’aime beaucoup les activit&eacute;s ext&eacute;rieures comme la nage et la course - mais j’aime aussi les jeux vid&eacute;os. Je suis fier de mes habilet&eacute;s manuelles - je sais comment conduire une machine excavatrice ainsi que b&acirc;tir des choses en bois. J’ai aussi eu l’occasion de voyager &agrave; plusieurs pays. </p>
                            <p>Apres l’&eacute;cole secondaire, j'esp&egrave;re poursuivre mes &eacute;tudes &agrave; l’universit&eacute; dans un domaine STEM en travaillant comme sauveteur &agrave; une piscine local. </p>
                        </div>
                        <div class="one_half last">
                            <p></p>
                            <h3>Le siteweb</h3>
                            <p>Mon siteweb oeuvre mes informations personnelles, mes talents, mes passe-temps, mon avenir professionnel, mes sports et mes voyages. Chaque page inclue des images qui aide &agrave; expliquer le sujet donn&eacute;. </p>
                            <p>Une page Contact figure sur mon site o&ugrave; on peut laisser des commentaires ainsi qu'une page Photos o&ugrave; une album photos donne une aper&ccedil;u visuelle de moi, mes int&eacute;rets et mes exp&eacute;riences</p>
                            <p>Explorez!</p>
                        </div>
                        <div class="clearboth"></div>
                    </div>


                </div>
                <!--/ Intro info -->

            </div>
            <div class="gallery-panel clearfix" id="panel-202">
                <ul>
                    <li class="item">
                        <section class="view"><a class="btn animated swipebox" href="Photos/IMG_03516.JPG" title="">Voir</a><img src="Photos/IMG_03516.JPG" alt=""></section>
                    </li>
                    <li class="item">
                        <section class="view"><a class="btn animated swipebox" href="Photos/DSC02396-1.JPG" title="">Voir</a><img src="Photos/DSC02396-1.JPG" alt=""></section>
                    </li>
                    <li class="item">
                        <section class="view"><a class="btn animated swipebox" href="Photos/DSC01366.JPG" title="">Voir</a><img src="Photos/DSC01366.JPG" alt=""></section>
                    </li>
                    <li class="item">
                        <section class="view"><a class="btn animated swipebox" href="Photos/DSC00186.JPG" title="">Voir</a><img src="Photos/DSC00186.JPG" alt=""></section>
                    </li>
                </ul>
            </div>
            
            
            <div class="stats-panel" id="panel-115">
                <div class="statsinner row">
                    <div class="inner">
                        <header>
                            <h2 class="title">Faits intéressants</h2>
                        </header>

                        <div class="stats">
                            <span class="timer" data-from="0" data-to="5" data-speed="3000" data-refresh-interval="50">5</span>
                            <i class="fa fa-globe"></i> Pays visités </div>


                        <div class="stats">
                            <span class="timer" data-from="0" data-to="6072" data-speed="3000" data-refresh-interval="50">6072</span>
                            <i class="fa fa-plane"></i> Jours en vie </div>


                        <div class="stats">
                            <span class="timer" data-from="0" data-to="2" data-speed="3000" data-refresh-interval="50">2</span>
                            <i class="fa fa-picture-o"></i> Animaux domestiques </div>


                        <div class="stats">
                            <span class="timer" data-from="0" data-to="100" data-speed="3000" data-refresh-interval="50">100</span>
                            <i class="fa fa-twitter"></i> Note sur l'exam &#59;&#41; </div>
                    </div>
                </div>
            </div>

        </div>
        
        <!-- Footer -->
        <div id="footer" class="row">
            <div class="inner clearfix">
                <div class="textblock">
                    <!-- Social Links -->
                    <div class="sociallinks">
                        <ul>
                            <li><a href="http://twitter.com" class="btn" target="_blank">Twitter</a></li>
                            <li><a href="http://facebook.com" class="btn" target="_blank">Facebook</a></li>
                            <li><a href="mailto:srobergea809@edu.cepeo.on.ca" class="btn" target="_blank">Email</a></li>
                        </ul>
                    </div>
                    <!--/ Social Links -->

                    <span id="footer-text" class="copyright">© 2018 Samuel Roberge-Arnott</span>

                </div>
            </div>
        </div>
        <!--/ Footer -->


        <a href="#container" class="up scrollup">Haut</a>
    </div>


    <!-- Page border -->
    <b id="tborder"></b><b id="rborder"></b><b id="bborder"></b><b id="lborder"></b>


    <script>
        var ie9 = false;

    </script>
    <!--[if lte IE 9 ]>
<script> var ie9 = true; </script>
<![endif]-->

    <script type="text/javascript" src="https://themes.madebysupa.com/wp/tipi/wp-content/themes/tipi/assets/js/plugins/jquery.jplayer.min.js?ver=1.0.0"></script>
    <script type="text/javascript" src="https://themes.madebysupa.com/wp/tipi/wp-content/themes/tipi/assets/js/plugins/plugins.js?ver=1.0.1"></script>
    <script type="text/javascript" src="https://themes.madebysupa.com/wp/tipi/wp-content/themes/tipi/assets/js/scripts.js?ver=1.1.0"></script>
    <script type="text/javascript" src="https://themes.madebysupa.com/wp/tipi/wp-content/plugins/wp-gallery-custom-links/wp-gallery-custom-links.js?ver=1.1"></script>
    <script type="text/javascript" src="https://themes.madebysupa.com/wp/tipi/wp-includes/js/wp-embed.min.js?ver=3bc7df18da735c824ba638ecdbd94496"></script>

    <script>
        jQuery.noConflict();
        (function($) {
            $(window).load(function() {
                "use strict";

                /** Preloader **/
                var preloaderDelay = 350,
                    preloaderFadeOutTime = 800;

                function hidePreloader() {
                    var loadingAnimation = $('#loading-animation'),
                        preloader = $('#preloader');
                    loadingAnimation.fadeOut();
                    preloader.delay(preloaderDelay).fadeOut(preloaderFadeOutTime);
                }
                hidePreloader();
            });
        }(jQuery));

    </script>


    <div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 699px; width: 634px; z-index: -999999; position: fixed;"><img style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1047.4px; height: 699px; max-height: none; max-width: none; z-index: -999999; left: -206.699px; top: 0px;" src="https://themes.madebysupa.com/wp/tipi/wp-content/uploads/sites/3/2014/06/bodybkg24.jpg"></div>
    <div id="cboxOverlay" style="display: none;"></div>
    <div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;">
        <div id="cboxWrapper">
            <div>
                <div id="cboxTopLeft" style="float: left;"></div>
                <div id="cboxTopCenter" style="float: left;"></div>
                <div id="cboxTopRight" style="float: left;"></div>
            </div>
            <div style="clear: left;">
                <div id="cboxMiddleLeft" style="float: left;"></div>
                <div id="cboxContent" style="float: left;">
                    <div id="cboxTitle" style="float: left;"></div>
                    <div id="cboxCurrent" style="float: left;"></div><button id="cboxPrevious"></button><button id="cboxNext"></button><button id="cboxSlideshow"></button>
                    <div id="cboxLoadingOverlay" style="float: left;"></div>
                    <div id="cboxLoadingGraphic" style="float: left;"></div><button id="cboxClose"></button></div>
                <div id="cboxMiddleRight" style="float: left;"></div>
            </div>
            <div style="clear: left;">
                <div id="cboxBottomLeft" style="float: left;"></div>
                <div id="cboxBottomCenter" style="float: left;"></div>
                <div id="cboxBottomRight" style="float: left;"></div>
            </div>
        </div>
        <div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
    </div>
</body>

</html>
